<snippet>
	<content><![CDATA[
<div class="row mb-3">
  <div class="col">
    <%= button_tag 'Применить|do…end', type: 'submit',
      name: 'submit', value: 'add_model',
      class: 'btn btn-outline-primary btn-sm',
      disabled: true,
      data: { confirm: 'Вы точно уверены?', disable_with: '<i class="fas fa-spinner fa-spin"></i>' } do
    %><%= icon :fas, 'magnifying-glass' %> <%= icon :fas, 'floppy-disk' %><% end %>
  </div>
</div>
]]></content>
	<tabTrigger>button_tag</tabTrigger>
	<scope>text.html.rails</scope>
	<description>ERB button_tag</description>
</snippet>
