ВЫБРАТЬ ПЕРВЫЕ 10
	ЦНомПоМаркетМСрезПоследних.Номенклатура.Код КАК Артикул,
	ЦНомПоМаркетМСрезПоследних.Номенклатура КАК Номенклатура,
	ЦНомПоМаркетМСрезПоследних.Характеристика КАК Характеристика,
	ЦНомПоМаркетМСрезПоследних.ВидЦены КАК ВидЦены,
	ЦНомПоМаркетМСрезПоследних.Филиал КАК Филиал,
	ЦНомПоМаркетМСрезПоследних.Цена КАК Цена,
	ЦНомПоМаркетМСрезПоследних.Распродажа КАК Распродажа,
	ЦНомПоМаркетМСрезПоследних.РаспродажаЗанижение КАК РаспродажаЗанижение,
	Нооммм.*

ИЗ
	РегистрСведений.ЦеныНоменклатурыПоМаркетинговымМероприятиям.СрезПоследних(ДАТАВРЕМЯ(2017, 11, 08, 00, 00, 00)) КАК ЦНомПоМаркетМСрезПоследних

ЛЕВОЕ СОЕДИНЕНИЕ
	Справочник.Номенклатура КАК Нооммм ПО Нооммм.Ссылка = ЦНомПоМаркетМСрезПоследних.Номенклатура

ГДЕ
	(
		ЦНомПоМаркетМСрезПоследних.Распродажа ИЛИ
		ЦНомПоМаркетМСрезПоследних.РаспродажаЗанижение
	)
	И ЦНомПоМаркетМСрезПоследних.Цена > 0;


ВЫБРАТЬ
	Филиалы.Ссылка КАК Филиал
ПОМЕСТИТЬ
	втФилиалы
ИЗ
	Справочник.Филиалы КАК Филиалы
ГДЕ
	НЕ ПометкаУдаления
;

ВЫБРАТЬ
	Ссылка
ПОМЕСТИТЬ
	втГруппы
ИЗ
	Справочник.Номенклатура
ГДЕ
	ЭтоГРуппа
	И Код В (
		"000000004",
		"000001547",
		"000035667",
		"000060000",
		"000061000",
		"000062000",
		"000063000",
		"000064000",
		"000065500",
		"000067000",
		"000068500",
		"000023164",
		"000090100"
	)
;

ВЫБРАТЬ
	втНоменклатура.Ссылка КАК Номенклатура
ПОМЕСТИТЬ
	втНоменклатура
ИЗ
	Справочник.Номенклатура КАК втНоменклатура
ГДЕ
	НЕ ПометкаУдаления
	И НЕ ЭтоГРуппа
	И втНоменклатура.Ссылка В ИЕРАРХИИ(
		ВЫБРАТЬ втГруппы.Ссылка ИЗ втГруппы КАК втГруппы
	)
;

ВЫБРАТЬ
	СвободныеОстаткиОстатки.Филиал КАК Филиал,
	СвободныеОстаткиОстатки.ВНаличииОстаток КАК ВНаличииОстаток,
	СвободныеОстаткиОстатки.ВРезервеОстаток КАК ВРезервеОстаток,
	СвободныеОстаткиОстатки.Склад КАК Склад,
	ЕСТЬNULL(СвободныеОстаткиОстатки.Номенклатура, ВложенныйЗапрос3.Номенклатура) КАК Номенклатура,
	СвободныеОстаткиОстатки.ВНаличииОстаток - СвободныеОстаткиОстатки.ВРезервеОстаток КАК Доступно,
	ВЫБОР
		КОГДА ЕСТЬNULL(ВложенныйЗапрос3.Остаток, 0) - ЕСТЬNULL(СвободныеОстаткиОстатки.ВНаличииОстаток, 0) < 0
			ТОГДА 0
		ИНАЧЕ ЕСТЬNULL(ВложенныйЗапрос3.Остаток, 0) - ЕСТЬNULL(СвободныеОстаткиОстатки.ВНаличииОстаток, 0)
	КОНЕЦ КАК Ожидаемое
ПОМЕСТИТЬ втОстатки

ИЗ
	РегистрНакопления.СвободныеОстатки.Остатки(
		,
		Филиал В (
			ВЫБРАТЬ втФилиалы.Филиал ИЗ втФилиалы КАК втФилиалы
		) И Номенклатура В (
			ВЫБРАТЬ втНоменклатура.Номенклатура ИЗ втНоменклатура КАК втНоменклатура
		)
	) КАК СвободныеОстаткиОстатки
	ПОЛНОЕ СОЕДИНЕНИЕ (
		ВЫБРАТЬ
			ОстаткиТоварыОрганизации.Номенклатура КАК Номенклатура,
			ОстаткиТоварыОрганизации.Организация КАК Организация,
			ОстаткиТоварыОрганизации.Склад КАК Склад,
			ОстаткиТоварыОрганизации.КоличествоОстаток КАК Остаток
		ИЗ
			РегистрНакопления.ТоварыОрганизаций.Остатки(
				,
				Номенклатура В (ВЫБРАТЬ втНоменклатура.Номенклатура ИЗ втНоменклатура КАК втНоменклатура)
			) КАК ОстаткиТоварыОрганизации
	) КАК ВложенныйЗапрос3
	ПО
		СвободныеОстаткиОстатки.Номенклатура = ВложенныйЗапрос3.Номенклатура
		И СвободныеОстаткиОстатки.Организация = ВложенныйЗапрос3.Организация
		И СвободныеОстаткиОстатки.Склад = ВложенныйЗапрос3.Склад
;

ВЫБРАТЬ РАЗЛИЧНЫЕ
	втОстатки.Филиал.Код КАК angar,
	втОстатки.Номенклатура.Код КАК product,
	втОстатки.Доступно КАК all_amount,
	втОстатки.Склад.Код КАК storehouse
ИЗ
	втОстатки КАК втОстатки
ГДЕ
	втОстатки.Доступно <> 0
УПОРЯДОЧИТЬ ПО
	product,
	angar
;
