{
	"folders":
	[
		{
			"path": ".",
			"index_exclude_patterns": ["*.log", "*.sql", "theme/bower/*"],
			"folder_exclude_patterns": ["bogacho", "argo-ds"],
			"file_exclude_patterns": ["argo-ds/*.html"],
			"folder_exclude_patterns-example": "\"folder_exclude_patterns\": [\"bogacho\"],",
			"file_exclude_patterns-example": "\"file_exclude_patterns\": [\"argo-ds/*.html\"]"
		}
	],
	"settings":
	{
		"sublime-view-in-browser":
		{
			"basePath": "/home/iadfeshchm/projects/my/lab/lab/",
			"baseUrl": "http://lab.local/"
		}
	}
}
