[
	// Закрытие проекта
	{ "keys": [ "ctrl+alt+w" ], "command": "close_workspace" },

	// Word_Wrap
	{ "keys": ["alt+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},

	// AdvancedNewFile
	{ "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},

	// Удали системные клавиши и разлогинься-залогинься, чтобы работало:
	{ "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },

	// Показать текущий файл в боковой панели
	{ "keys": ["ctrl+'"], "command": "reveal_in_side_bar" },

	// FindAndReplaceByProjectWithExclusions
	{ "keys": ["ctrl+k", "ctrl+f"], "command": "find_and_replace_by_project_with_exclusions" },
	{
		"keys": ["ctrl+shift+k", "ctrl+shift+f"],
		"command": "find_and_replace_by_project_with_exclusions",
		"args": {"from_current_file_path": true}
	},

	// FocusFileOnSidebar
	// Add into Preference->Settings: `"close_sidebar_if_opened": false`
	{ "keys": ["ctrl+\\"], "command": "focus_file_on_sidebar" },

	// Wrap line by 80 chars
	{
		"keys": ["ctrl+k", "ctrl+w"],
		"command": "wrap_lines",
		"args": {"width": 80}
	},
	{
		"keys": ["ctrl+л", "ctrl+ц"],
		"command": "wrap_lines",
		"args": {"width": 80}
	},

	// Русскоязычное комментирование строки
	{ "keys": ["ctrl+."], "command": "toggle_comment", "args": {"block": false} },

	// Русскоязычный автодополнение
	{ "keys": ["alt+."], "command": "auto_complete" },

	// Terminal
	{ "keys": ["f8"], "command": "open_terminal_project_folder" },
	{ "keys": ["ctrl+f8"], "command": "open_terminal" },

	// Super calculator
	{ "keys": ["alt+c"], "command": "super_calculator" },

  // { "keys": [ "ctrl+alt+v" ], "command": "view_in_browser" },
  // { "keys": [ "ctrl+alt+f" ], "command": "view_in_browser", "args": { "browser": "firefox" } },
  { "keys": [ "ctrl+alt+c" ], "command": "view_in_browser", "args": { "browser": "chrome" } },
  // { "keys": [ "ctrl+alt+i" ], "command": "view_in_browser", "args": { "browser": "iexplore" } },
  // { "keys": [ "ctrl+alt+s" ], "command": "view_in_browser", "args": { "browser": "safari" } }

	// Increment Selection
	{ "keys": ["ctrl+k", "ctrl+i"], "command": "increment_selection" },

  // Rubocop проверить текущий файл
  { "keys": ["alt+r"], "command": "rubocop_check_single_file" },
  // Применить автоисправления для текущего файла
  { "keys": ["ctrl+alt+r"], "command": "rubocop_auto_correct" },

	// Показать выпадающий список от плагина AutoFileName
	{
		"keys": ["ctrl+k", "ctrl+d"],
		"command": "afn_show_filenames",
		"context": [{"key": "afn_use_keybinding", "operator": "equal", "operand": true }]
	},


	// Xdebug
	// Редактировать отслеживаемые переменные/выражения
	// { "keys": ["ctrl+shift+f4"],  "command": "xdebug_watch", "args": {"edit": true}},
	// Удалить все отслеживаемые переменные/выражения
	// { "keys": ["ctrl+shift+f3"],  "command": "xdebug_watch", "args": {"clear": true}},

	// Закрыть окна Xdebug (обязательно после ctrl+shift+f10 - остановки отслеживания)
	// { "keys": ["ctrl+shift+f11"], "command": "xdebug_layout", "args": {"restore": true}},
	// Добавить/удалить точку останова
	{ "keys": ["ctrl+shift+f12"], "command": "xdebug_breakpoint"},
]
