{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		// "Alignment",
		"AlignTab",
		"ANSIescape",
		"ApacheConf",
		"ColorPicker",
		"CSS Format",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		// "ERB Snippets",
		"FindAndReplaceByProjectWithExclusions",
		"Focus File on Sidebar",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Increment Selection",
		"MoveTab",
		"Package Control",
		"Pretty JSON",
		"rsub",
		"RuboCop",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"StringUtilities",
		"Super Calculator",
		"Terminal",
		"View In Browser",
	],
}
