{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		// "Alignment",
		"AlignTab",
		"ANSIescape",
		"ApacheConf",
		// "ColorPicker",
		// "CSS Format",
		// "DocBlockr",
		"Copy Relative Path",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"FindAndReplaceByProjectWithExclusions",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Increment Selection",
		"MoveTab",
		"Package Control",
		"Pretty JSON",
		"rsub",
		"RuboCop",
		"Sass",
		"SideBarEnhancements",
		"SqlBeautifier",
		"StringUtilities",
		"SublimeERB",
		"Super Calculator",
		"Terminal",
		"View In Browser",
	],
}
