# Установка утилиты htpasswd
# sudo apt install -y apache2-utils
# sudo yum install -y httpd-tools
# 
# Добавить пользователя
# htpasswd /etc/nginx/.htpasswd admin
# htpasswd "$(pwd)/.htpasswd" admin
# 
# Перезаписать файл удалив других пользователей (-c)
# htpasswd -c /etc/nginx/.htpasswd admin
server {
    listen 80;
    server_name domain.local;
    root /home/deployer/app/project;
    index index.php index.html index.htm;

    # Basic authentication
    # Базовая аутентификация на сервер
    auth_basic "Restricted Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        try_files $uri $uri/ =404;

        # Базовая аутентификация на адрес
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
