server {
    listen 80;
    server_name mailcatcher.local;

    # auth_basic "Restricted Area";
    # auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://127.0.0.1:1080;
        port_in_redirect off;
        proxy_redirect off;
        proxy_buffering off;
    }
}
