server {
    listen 80;
    server_name admin.zenonline.local;
    client_max_body_size 256m;

    # Базовая аутентификация на сервер
    auth_basic "Restricted Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {

        proxy_pass http://127.0.0.1:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 600;
        proxy_read_timeout 600;

        port_in_redirect off;
        proxy_redirect off;
        proxy_buffering off;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/zenonline.local.pem;
    ssl_certificate_key /etc/ssl/private/zenonline.local-key.pem;
    server_name admin.zenonline.local;
    client_max_body_size 256m;

    # Базовая аутентификация на сервер
    auth_basic "Restricted Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {

        proxy_pass http://127.0.0.1:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 600;
        proxy_read_timeout 600;

        port_in_redirect off;
        proxy_redirect off;
        proxy_buffering off;
    }
}
