# Подключение
# . ../_lib/echoc
# Использование
# echoc 'Привет мир' 'green'

# Объявления hash-подобного массива:
declare -A ECHOC_COLORS
ECHOC_COLORS=(
  ['style_default']='\033[0m'

  ['red']='\033[31m'
  ['green']='\033[32m'
  ['blue']='\033[36m'
  ['yellow']='\033[33m'

  ['bold']='\033[1m'
)

function echoc {
  local NOSLASHN POSITIONAL
  NOSLASHN=false
  while [[ $# -gt 0 ]]
  do
    key="$1"
    case $key in
      -n)
      NOSLASHN=true
      shift
      ;;
      *)
      POSITIONAL+=("$1")
      shift
      ;;
    esac
  done
  [[ ${#POSITIONAL[*]} -gt 0 ]] && \
  set -- "${POSITIONAL[@]}"

  echo -en ${ECHOC_COLORS[$2]}
  if [[ "$NOSLASHN" = true ]]
  then
    echo -en $1
  else
    echo -e $1
  fi
  echo -en ${ECHOC_COLORS[style_default]}
}
