# subl /etc/apache2/sites-available/lab.local.conf

<VirtualHost *:8080>
    DocumentRoot "/home/iadfeshchm/projects/my/lab"
    ServerName lab.local
    ServerAlias www.lab.local
    <Directory "/home/iadfeshchm/projects/my/lab">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order Deny,Allow
        Allow from all
        Require all granted
    </Directory>
    ErrorLog /home/iadfeshchm/projects/my/lab/error.log
    CustomLog /home/iadfeshchm/projects/my/lab/access.log combined
</VirtualHost>
