# subl /etc/apache2/sites-available/zenon.conf

<VirtualHost *:80>
    ServerName admin.zenonline.local
    ServerAlias www.admin.zenonline.local
    ProxyPreserveHost On
    ProxyPass / http://localhost:3002/
    ProxyPassReverse / http://localhost:3002/
</VirtualHost>
