<snippet>
	<content><![CDATA[
<%= form_flashes %>
<%= form_for @model, url: model_edit_path, html: {class: 'form_z'} do |f| %>

  <div class="grid row">
    <div class="col-3">
      <div class="wrap shred padded">
        <%= f.label :field %>

        <%= f.label :field, class: with_required(f.object, :field) %>
      </div>
    </div>
    <div class="col-9">
      <div class="wrap shred padded">
        <%= text_field_tag :field, f.object.class.human_enum_name(:field, f.object.form), disabled: true %>

        <%= f.text_field :field %>

        <%= f.select :field, @model_select_list %>

        <%= f.password_field :field %>

        <%= field_errors f.object, :field %>
      </div>
    </div>
  </div>

  <div class="grid row">
    <div class="col-3">
      <div class="wrap shred padded"></div>
    </div>
    <div class="col-9">
      <div class="wrap shred padded">
        <%= f.button t('form.save'), type: :submit, name: :submit, value: :save_model, class: 'button primary' %>
        <% if f.object.deleted? %>
          <%= f.button t('form.delete'), type: :submit, name: :submit, value: :delete_client, class: 'button' %>
        <% end %>
      </div>
    </div>
  </div>

<% end %>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zzz-erb-zenon-form</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.ruby text.html.basic</scope>
</snippet>
