server {
  listen 8087;
  listen [::]:8087;
  charset UTF-8;

  root /home/iadfeshchm/projects/my/nginx;
  index index.html index.htm;

  server_name nginx.local www.nginx.local;

  if ($request_uri ~ "^(.*)index\.(?:php|html)") {
    return 301 $1;
  }

  if ($request_uri ~ "^/this/is/hidden/content.html$") {
    return 301 $scheme://$host:8087/redirect_works.html;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
