# server {
#    listen 443 ssl;
#    ssl on;
#    ssl_certificate /etc/nginx/ssl/market/my.crt;
#    ssl_certificate_key /etc/nginx/ssl/market/private.key;
#    server_name zenonline.local;
#    access_log /var/log/nginx/market_local.ru.access.log;
#    error_log /var/log/nginx/market_local.error.log;
#    root /home/denis/projects/market/public;
#    client_max_body_size 4G;
#    keepalive_timeout 5;
#    error_page 500 502 503 504 /500.html;
#    location / {
#      try_files $uri @app;
#    }
#    location @app {
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_redirect off;
#      proxy_buffering off;
#      proxy_set_header        Host            $host;
#      proxy_set_header        X-Real-IP       $remote_addr;
#      proxy_set_header        X-Forwarded-For
#      $proxy_add_x_forwarded_for;
#      proxy_pass http://127.0.0.1:3001;
#    }
# }

# server {
#     listen 127.0.0.1:8080;
#     server_name lab.local www.lab.local;
#     root /home/iadfeshchm/projects/my/lab;
#     index index.php index.html index.htm;
#     location / {
#         try_files $uri $uri/ =404;
#     }
#     location ~ \.php$ {
#         include snippets/fastcgi-php.conf;
#         fastcgi_pass unix:/run/php/php5.6-fpm.sock;
#     }
#     location ~ /\.ht {
#         deny all;
#     }
# }

server {
    listen 127.0.0.1:8080;
    listen 127.0.0.1:443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/ssl/my/lab/lab.local.crt;
    ssl_certificate_key /etc/nginx/ssl/my/lab/device.key;
    server_name lab.local www.lab.local;
    root /home/iadfeshchm/projects/my/lab;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php5.6-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
