# HTTP
server {
    listen 127.0.0.1:80;
    server_name lab.local;
    root /home/iadfeshchm/projects/my/lab;
    index index.php index.html index.htm;

    types {
        text/plain  md;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php5.6-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}

# HTTPS
server {
    listen 127.0.0.1:8080;
    listen 127.0.0.1:443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/ssl/my/lab/lab.local.crt;
    ssl_certificate_key /etc/nginx/ssl/my/lab/device.key;
    server_name lab.local www.lab.local;
    root /home/iadfeshchm/projects/my/lab;
    index index.php index.html index.htm;

    types {
        text/plain  md;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php5.6-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
