# Выполнить.
# cd && mkcert lab.local
# sudo su
# cp /home/iadfeshchm/lab.local.pem /etc/ssl/certs/
# cp /home/iadfeshchm/lab.local-key.pem /etc/ssl/private/
# touch /etc/nginx/sites-available/lab.local.conf
# cat /home/iadfeshchm/projects/my/lab/nginx/_tasks/lab/lab.local.conf > /etc/nginx/sites-available/lab.local.conf
# ln -s ../sites-available/lab.local.conf /etc/nginx/sites-enabled/lab.local.conf
# nginx -t && nginx -s reload
# systemctl restart nginx

# without www
server {
    listen 80;
    server_name www.lab.local;
    return 301 $scheme://lab.local$request_uri;
}
# HTTP
server {
    listen 127.0.0.1:80;
    server_name lab.local;
    root /home/iadfeshchm/projects/my/lab;
    index index.php index.html index.htm;
    charset UTF-8;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php5.6-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.md$ {
        types {
            text/plain md;
        }
    }
}

# HTTPS
server {
    listen 127.0.0.1:443 ssl;
    # ssl on;
    ssl_certificate /etc/ssl/certs/lab.local.pem;
    ssl_certificate_key /etc/ssl/private/lab.local-key.pem;
    server_name lab.local www.lab.local;
    root /home/iadfeshchm/projects/my/lab;
    index index.php index.html index.htm;
    charset UTF-8;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php5.6-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.md$ {
        types {
            text/plain md;
        }
    }
}
