server {
    listen 127.0.0.1:80;
    server_name site.domain www.site.domain;
    client_max_body_size 256m;
    location / {
        proxy_pass http://127.0.0.1:48888;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        port_in_redirect off;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        fastcgi_read_timeout 600s;
    }
}
