Images from yandex
Signs:
	size;
	color;
	extension.
Size:
	size in pixels or text definition?
	ratio.
Color:
	text definition?
Extensions are standard: png, jpeg and gif. Image size in pixel of gif and png files are not more than 800.
Size in pixels:
	320-240
	640-480
	768-576
	800-600
	1024-768
	1152-864
	1280-960
	1400-1050
	1600-1200
	2048-1536

	854-480
	1280-720
	1920-1080
Main size:
	16-16
	32-32
	48-48
	64-64
	100-100
	200-200
	300-300
	320-320
	640-640
	800-800
	2048-2048

	88-31

	1-2048
	2048-1
	16-2048
	2048-16
	1-800
	800-1
	16-800
	800-16

	320-240
	640-480
	800-600
	1024-768
	2048-1536

	854-480
	1280-720
	1920-1080

Ratios:
	5-4
	4-3
	3-2
	8-5
	5-3
	16-9

Main ratios:
	1-1
	4-3
	16-9
	3-4
	9-16
Syntax of image names:
[ratiox-ratioy_]pixelsx-pixelsy_color.extension
Exaples of image names:
4-3_640-480_black.jpg

