{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ANSIescape",
		"ApacheConf",
		"AutoFileName",
		"Compare Side-By-Side",
		"CSS Format",
		"DocBlockr",
		"Emmet",
		"ERB Snippets",
		"Focus File on Sidebar",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Increment Selection",
		"JSX",
		"Language 1C (BSL)",
		"LESS",
		"MarkdownPreview",
		"MoveTab",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"RegReplace",
		"rsub",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"StringUtilities",
		"SublimeCodeIntel",
		"SublimeERB",
		"Super Calculator",
		"SyncedSideBar",
		"Terminal",
		"TerminalView",
		"Theme - Soda",
		"View In Browser",
		"Wrap Plus"
	]
}
