{
	// "auto_complete_selector": "source, text, comment, string",
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"*.log",
		"*.sqlite3",
		".byebug_history",
		"node_modules/**"
	],
	"close_sidebar_if_opened": false,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_size": 14,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"afn_use_keybinding": true,
	"remember_open_files": true,
	"show_encoding": true,
	"theme": "Adaptive.sublime-theme"
}
