<snippet>
	<content><![CDATA[
<div class="row mb-3">
  <div class="col">
    <div class="form-check">
      <%# Последний параметр (nil): Добавлять ли скрытый check_box для передачи значения '0'? Да — '0', нет — nil %>
      <%= form.check_box :${1:hidden}, { class: 'form-check-input', role: :button }, '1', nil %>
      <%= form.label :${1:hidden}, '[Имя поля]', class: 'form-check-label user-select-none', role: :button %>
      <%= field_info form.object, :${1:hidden} %>
      <%= field_errors form.object, :${1:hidden} %>
    </div>
  </div>
</div>
]]></content>
	<tabTrigger>form.check_box</tabTrigger>
	<scope>text.html.rails</scope>
	<description>ERB form.check_box</description>
</snippet>
