<snippet>
	<content><![CDATA[
<div class="row mb-3">
  <div class="col">
    <b><%= form.label :${1:name}, class: 'form-label required' %></b>
    <%= field_info form.object, :${1:name} %>
    <%= form.file_field :${1:name}, multiple: true, class: 'form-control form-control-sm', required: true, disabled: true %>
    <%= field_errors form.object, :${1:name} %>
  </div>
</div>
]]></content>
	<tabTrigger>form.file_field</tabTrigger>
	<scope>text.html.rails</scope>
	<description>ERB form.file_field</description>
</snippet>
