<snippet>
	<content><![CDATA[
<div class="row mb-3">
  <div class="col">
    <b><%= form.label :image, class: 'form-label' %></b>
    <%= field_info form.object, :image %>
    <% if form.object.image.present? %>
      <div>
        <%= image_tag form.object.image.url %>
      </div>
      <div>
        <%= link_to form.object.image.identifier, form.object.image.url, target: '_blank' %>
      </div>
      <% form.object.image.versions.each do |key, img| %>
        <div>
          <%= link_to key, img.url, target: '_blank' %>
          до <%= form.object.image.dimensions[key].join('x') %>
        </div>
      <% end %>
      <div class="form-check">
        <%= form.hidden_field :image, value: form.object.image.identifier %>
        <%= form.check_box :remove_image, {class: 'form-check-input', role: :button}, form.object.image.identifier, nil %>
        <%= form.label :remove_image, 'Удалить', class: 'form-check-label user-select-none', role: :button %>
      </div>
    <% end %>
    <%= form.file_field :image, class: 'form-control form-control-sm' %>
    <%= field_errors form.object, :image %>
  </div>
</div>
]]></content>
	<tabTrigger>form.image</tabTrigger>
	<scope>text.html.rails</scope>
	<description>ERB form.image</description>
</snippet>
